C:\Users\labsfiap\source\repos\cp1\cp1\obj\Debug\net8.0\cp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\labsfiap\source\repos\cp1\cp1\obj\Debug\net8.0\cp1.AssemblyInfoInputs.cache
C:\Users\labsfiap\source\repos\cp1\cp1\obj\Debug\net8.0\cp1.AssemblyInfo.cs
C:\Users\labsfiap\source\repos\cp1\cp1\obj\Debug\net8.0\cp1.csproj.CoreCompileInputs.cache
C:\Users\labsfiap\source\repos\cp1\cp1\bin\Debug\net8.0\cp1.exe
C:\Users\labsfiap\source\repos\cp1\cp1\bin\Debug\net8.0\cp1.deps.json
C:\Users\labsfiap\source\repos\cp1\cp1\bin\Debug\net8.0\cp1.runtimeconfig.json
C:\Users\labsfiap\source\repos\cp1\cp1\bin\Debug\net8.0\cp1.dll
C:\Users\labsfiap\source\repos\cp1\cp1\bin\Debug\net8.0\cp1.pdb
C:\Users\labsfiap\source\repos\cp1\cp1\obj\Debug\net8.0\cp1.dll
C:\Users\labsfiap\source\repos\cp1\cp1\obj\Debug\net8.0\refint\cp1.dll
C:\Users\labsfiap\source\repos\cp1\cp1\obj\Debug\net8.0\cp1.pdb
C:\Users\labsfiap\source\repos\cp1\cp1\obj\Debug\net8.0\cp1.genruntimeconfig.cache
C:\Users\labsfiap\source\repos\cp1\cp1\obj\Debug\net8.0\ref\cp1.dll
